# goQueer-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta/huco/goqueer_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/goqueer/activity/: GalleryActivity.java  MapActivity.java  PopupAdapter.java  ReceiverPositioningAlarm.java  SplashScreenActivity.java  SrvPositioning.java
app/src/main/java/ca/ualberta/goqueer/adapter/: GridViewAdapter.java
app/src/main/java/ca/ualberta/goqueer/config/: Constants.java  PropertiesReader.java
app/src/main/java/ca/ualberta/goqueer/fragment/: MapViewFragment.java
app/src/main/java/ca/ualberta/goqueer/location/: MyLocation.java
app/src/main/java/ca/ualberta/goqueer/network/: AuthManager.java  (+13 more)
app/src/main/java/entity/: Coordinate.java  ImageItem.java  Location.java  QCoordinate.java  QGallery.java  QLocation.java  QMedia.java  QProfile.java  QueerCoordinate.java
app/src/main/res/drawable/: ic_map_location.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  app_bar_gallery.xml  app_bar_main.xml  content_main.xml  gallery_main.xml  nav_header_gallery.xml  nav_header_main.xml  password_prompt.xml  popup.xml  radiobutton_dialog.xml
app/src/main/res/menu/: activity_gallery_drawer.xml  activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+113 files in other folders)
