<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_set"
            android:enabled="false"
            android:icon="@drawable/ic_menu_set"
            android:title="Set" />
        <item
            android:id="@+id/nav_setLocation"
            android:icon="@drawable/ic_location_set"
            android:title="Set Location" />
        <item
            android:id="@+id/nav_gallery"
            android:enabled="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_achievement"
            android:enabled="false"
            android:icon="@drawable/ic_menu_achievment"
            android:title="Achievement" />
        <item
            android:id="@+id/nav_slideshow"
            android:enabled="false"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:enabled="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:enabled="false"
                android:title="Share Your Discoveries" />
            <item
                android:id="@+id/nav_hint"

                android:icon="@drawable/ic_menu_hint"
                android:title="Need a Hint?" />
            <item
                android:id="@+id/nav_exit"

                android:icon="@drawable/ic_close_dark"
                android:title="Exit" />
        </menu>
    </item>

</menu>
