<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.GalleryActivity">
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mediaTitle"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />

    <ImageView
        android:id="@+id/mainMediaImage"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
         />
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/mainMediaVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:text="Description:"
        />
    <TextView
        android:id="@+id/mediaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars = "vertical"
        android:textColor="@android:color/black"
        android:textSize="15dp"
         />
    <TextView
        android:id="@+id/linkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:text="Additional Links:"
        />
    <TextView
        android:id="@+id/externalLink1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/externalLink2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/externalLink3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/externalLink4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/externalLink5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:autoLink="web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:visibility="gone"
        />
</LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/next"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_media_next"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/previous"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_media_previous"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>