<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:padding="10dp"
    android:text="Please select a city"
    android:layout_width="match_parent"
    android:textSize="15dp"
    android:layout_gravity="center_vertical"
    android:textAlignment="center"
    android:layout_height="wrap_content" />
    <RadioGroup

        android:id="@+id/radio_group"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_gravity="center_vertical"
        android:orientation="vertical">


    </RadioGroup>
</LinearLayout>